{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "multiple-constraint.gl.joinmc.link",
          "assigned_srv": "multiple-constraint.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af049f49-dc8c-4546-bc6e-6ebf35586ec2",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14793,
          "port_start": 14792,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-14T19:33:14.054877Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "195256ce-657b-4603-80a1-dc404b96613b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5defb63f-2392-41bb-ab84-d9175e988c0b",
          "agent_name": "from-key-4b0a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
